<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dTV-V0-kyy">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="xBW-uB-vFg">
            <objects>
                <viewController id="ZSn-J3-NKR" customClass="RegisterViewController" customModule="NIBM_CAFETERIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMX-DP-yy9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-ZM-olL">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-mK-0F8">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="282.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="vYM-K4-yQG">
                                                <rect key="frame" x="70" y="69.999999999999986" width="288" height="142.66666666666663"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vYM-K4-yQG" secondAttribute="bottom" constant="70" id="1R7-29-vML"/>
                                            <constraint firstItem="vYM-K4-yQG" firstAttribute="top" relation="lessThanOrEqual" secondItem="qEo-mK-0F8" secondAttribute="top" constant="70" id="5Xy-C8-PgO"/>
                                            <constraint firstItem="vYM-K4-yQG" firstAttribute="centerY" secondItem="qEo-mK-0F8" secondAttribute="centerY" id="LFe-Em-4D3"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vYM-K4-yQG" secondAttribute="trailing" constant="70" id="PHy-Ss-3Kz"/>
                                            <constraint firstItem="vYM-K4-yQG" firstAttribute="centerX" secondItem="qEo-mK-0F8" secondAttribute="centerX" id="YEI-NK-rQU"/>
                                            <constraint firstItem="vYM-K4-yQG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qEo-mK-0F8" secondAttribute="leading" constant="70" id="jXQ-Gw-6GK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-id-hEx">
                                        <rect key="frame" x="0.0" y="282.66666666666663" width="428" height="282.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-LS-nuF">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="282.66666666666669"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="js4-Qv-WnL">
                                                        <rect key="frame" x="30" y="8" width="368" height="75.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-W0-orQ">
                                                        <rect key="frame" x="30" y="103.66666666666663" width="368" height="75.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-4K-xm6">
                                                        <rect key="frame" x="30" y="198.99999999999994" width="368" height="75.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r4p-LS-nuF" secondAttribute="bottom" id="75B-cu-Yq1"/>
                                            <constraint firstAttribute="trailing" secondItem="r4p-LS-nuF" secondAttribute="trailing" id="DQS-pg-z3b"/>
                                            <constraint firstItem="r4p-LS-nuF" firstAttribute="leading" secondItem="hBv-id-hEx" secondAttribute="leading" id="LEe-aq-7RP"/>
                                            <constraint firstItem="r4p-LS-nuF" firstAttribute="top" secondItem="hBv-id-hEx" secondAttribute="top" id="QS3-nv-zJb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-iS-5t0">
                                        <rect key="frame" x="0.0" y="565.33333333333337" width="428" height="282.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-IX-UZO">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="282.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-Bt-dv8">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="141.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-i1-Ef7">
                                                                <rect key="frame" x="139" y="50.666666666666629" width="150" height="40"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6Tr-7h-Fog"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rjb-HP-UPn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="loginUser:" destination="WfG-Bx-ohT" eventType="touchUpInside" id="CD4-Jr-Opf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="c4y-i1-Ef7" firstAttribute="centerY" secondItem="XFb-Bt-dv8" secondAttribute="centerY" id="GwU-m8-Znf"/>
                                                            <constraint firstItem="c4y-i1-Ef7" firstAttribute="centerX" secondItem="XFb-Bt-dv8" secondAttribute="centerX" id="vLX-qv-qeN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-CS-S8i">
                                                        <rect key="frame" x="0.0" y="141.33333333333326" width="428" height="141.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-I8-04e">
                                                                <rect key="frame" x="139" y="45.666666666666742" width="150" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Mpp-Zi-j1I"/>
                                                                    <constraint firstAttribute="height" constant="50" id="wd8-zN-kx5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1XN-I8-04e" firstAttribute="centerY" secondItem="rOQ-CS-S8i" secondAttribute="centerY" id="ULR-Gm-W7w"/>
                                                            <constraint firstItem="1XN-I8-04e" firstAttribute="centerX" secondItem="rOQ-CS-S8i" secondAttribute="centerX" id="Woz-w0-5QW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CVa-IX-UZO" firstAttribute="top" secondItem="PDA-iS-5t0" secondAttribute="top" id="Cwi-dP-dPY"/>
                                            <constraint firstItem="CVa-IX-UZO" firstAttribute="leading" secondItem="PDA-iS-5t0" secondAttribute="leading" id="JxS-bk-35I"/>
                                            <constraint firstAttribute="bottom" secondItem="CVa-IX-UZO" secondAttribute="bottom" id="XRn-ry-bSG"/>
                                            <constraint firstAttribute="trailing" secondItem="CVa-IX-UZO" secondAttribute="trailing" id="uBG-Tz-v6L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOJ-sY-J5L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOJ-sY-J5L" firstAttribute="bottom" secondItem="tvS-ZM-olL" secondAttribute="bottom" id="0Mg-QJ-DC2"/>
                            <constraint firstItem="tvS-ZM-olL" firstAttribute="top" secondItem="OOJ-sY-J5L" secondAttribute="top" id="Phn-Q7-tVZ"/>
                            <constraint firstItem="OOJ-sY-J5L" firstAttribute="trailing" secondItem="tvS-ZM-olL" secondAttribute="trailing" id="XYu-Oz-iiI"/>
                            <constraint firstItem="tvS-ZM-olL" firstAttribute="leading" secondItem="OOJ-sY-J5L" secondAttribute="leading" id="xBf-eH-4Qf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf6-zX-gmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fYe-p1-57h">
            <objects>
                <viewController id="dTV-V0-kyy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nr-1a-FgK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JIl-6W-5oq">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bri-Lg-hmZ">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="phone.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R87-hS-tkW">
                                                <rect key="frame" x="368" y="1.9999999999999982" width="40" height="28.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Egu-Qb-O5V"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Fla-in-h2k"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Gh-1a-YgM"/>
                                            <constraint firstAttribute="trailing" secondItem="R87-hS-tkW" secondAttribute="trailing" constant="20" id="sYl-Pu-4fa"/>
                                            <constraint firstAttribute="width" constant="428" id="u6m-2o-YPf"/>
                                            <constraint firstItem="R87-hS-tkW" firstAttribute="top" secondItem="bri-Lg-hmZ" secondAttribute="top" id="z4C-wN-bdG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-Gx-i5C">
                                        <rect key="frame" x="0.0" y="50" width="428" height="798"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-qW-v4K">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="266"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-9k-ByT">
                                                        <rect key="frame" x="10" y="10" width="408" height="246"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ny8-9k-ByT" firstAttribute="top" secondItem="6Zd-qW-v4K" secondAttribute="top" constant="10" id="DOO-0R-WTJ"/>
                                                    <constraint firstItem="ny8-9k-ByT" firstAttribute="leading" secondItem="6Zd-qW-v4K" secondAttribute="leading" constant="10" id="Yfh-Pd-gAY"/>
                                                    <constraint firstAttribute="trailing" secondItem="ny8-9k-ByT" secondAttribute="trailing" constant="10" id="ecp-V1-LVd"/>
                                                    <constraint firstAttribute="bottom" secondItem="ny8-9k-ByT" secondAttribute="bottom" constant="10" id="oab-r6-B4V"/>
                                                    <constraint firstItem="ny8-9k-ByT" firstAttribute="centerX" secondItem="6Zd-qW-v4K" secondAttribute="centerX" id="rXy-VX-Mb0"/>
                                                    <constraint firstItem="ny8-9k-ByT" firstAttribute="centerY" secondItem="6Zd-qW-v4K" secondAttribute="centerY" id="wRE-nq-v7V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-yD-aL1">
                                                <rect key="frame" x="0.0" y="266" width="428" height="266"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-7v-Ba8">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="266"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-84-Fu8">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="133"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-lA-1io">
                                                                        <rect key="frame" x="20.000000000000007" y="8" width="91.666666666666686" height="117"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-aG-Hrh">
                                                                        <rect key="frame" x="328" y="8" width="80" height="117"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="iVr-0E-tPU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-pg-ycj">
                                                                <rect key="frame" x="0.0" y="133" width="428" height="133"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 500/=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-Ze-5vH">
                                                                        <rect key="frame" x="20" y="57.000000000000007" width="75.666666666666671" height="19.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="7kU-Ze-5vH" firstAttribute="centerY" secondItem="wLt-pg-ycj" secondAttribute="centerY" id="LBw-Tz-Ch6"/>
                                                                    <constraint firstItem="7kU-Ze-5vH" firstAttribute="leading" secondItem="wLt-pg-ycj" secondAttribute="leading" constant="20" id="TRp-Qz-CgG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bfH-7v-Ba8" secondAttribute="trailing" id="RwD-3x-eLs"/>
                                                    <constraint firstItem="bfH-7v-Ba8" firstAttribute="leading" secondItem="TXF-yD-aL1" secondAttribute="leading" id="pgj-gl-N6u"/>
                                                    <constraint firstAttribute="bottom" secondItem="bfH-7v-Ba8" secondAttribute="bottom" id="qqq-rO-OYn"/>
                                                    <constraint firstItem="bfH-7v-Ba8" firstAttribute="top" secondItem="TXF-yD-aL1" secondAttribute="top" id="rl7-HS-aUQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QM-v2-liO">
                                                <rect key="frame" x="0.0" y="532" width="428" height="266"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-p8-htW">
                                                        <rect key="frame" x="20" y="0.0" width="388" height="226"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nvq-p8-htW" secondAttribute="bottom" constant="40" id="0oW-5W-5CV"/>
                                                    <constraint firstItem="nvq-p8-htW" firstAttribute="top" secondItem="4QM-v2-liO" secondAttribute="top" id="W0c-Sz-ldd"/>
                                                    <constraint firstAttribute="trailing" secondItem="nvq-p8-htW" secondAttribute="trailing" constant="20" id="ecy-X9-yTg"/>
                                                    <constraint firstItem="nvq-p8-htW" firstAttribute="leading" secondItem="4QM-v2-liO" secondAttribute="leading" constant="20" id="ehB-Ns-ibG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Art-ZM-fSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Art-ZM-fSL" firstAttribute="bottom" secondItem="JIl-6W-5oq" secondAttribute="bottom" id="5CN-EI-b53"/>
                            <constraint firstItem="JIl-6W-5oq" firstAttribute="top" secondItem="Art-ZM-fSL" secondAttribute="top" id="IFh-qg-H46"/>
                            <constraint firstItem="JIl-6W-5oq" firstAttribute="trailing" secondItem="Art-ZM-fSL" secondAttribute="trailing" id="ZL4-9v-gEn"/>
                            <constraint firstItem="JIl-6W-5oq" firstAttribute="leading" secondItem="Art-ZM-fSL" secondAttribute="leading" id="zVD-ps-RMX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5i-Qn-1dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.95327102803738" y="780.77753779697628"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7BE-v8-hs3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p74-Vj-DRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="WfG-Bx-ohT" customClass="LoginViewController" customModule="NIBM_CAFETERIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trd-7S-iPn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yOB-Ha-gLr">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-bb-dRd">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="282.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-Zr-1Bp">
                                                <rect key="frame" x="70" y="69.999999999999986" width="288" height="142.66666666666663"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WS9-Zr-1Bp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1tb-bb-dRd" secondAttribute="leading" constant="70" id="07p-W9-GQI"/>
                                            <constraint firstItem="WS9-Zr-1Bp" firstAttribute="top" relation="lessThanOrEqual" secondItem="1tb-bb-dRd" secondAttribute="top" constant="70" id="4PZ-rL-NYn"/>
                                            <constraint firstItem="WS9-Zr-1Bp" firstAttribute="centerX" secondItem="1tb-bb-dRd" secondAttribute="centerX" id="F5i-c4-hlK"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WS9-Zr-1Bp" secondAttribute="trailing" constant="70" id="cUo-ce-eu3"/>
                                            <constraint firstItem="WS9-Zr-1Bp" firstAttribute="centerY" secondItem="1tb-bb-dRd" secondAttribute="centerY" id="kTg-qX-fmY"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="WS9-Zr-1Bp" secondAttribute="bottom" constant="70" id="twJ-Qa-Bx4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-cE-jjw">
                                        <rect key="frame" x="0.0" y="282.66666666666663" width="428" height="282.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="947-Lt-5UU">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="282.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vID-9q-IVJ">
                                                        <rect key="frame" x="8" y="8" width="412" height="266.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-xl-JG8">
                                                                <rect key="frame" x="20" y="19.999999999999986" width="372" height="226.66666666666663"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAl-kw-u7V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="103.33333333333333"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzg-TB-xUq">
                                                                        <rect key="frame" x="0.0" y="123.33333333333331" width="372" height="103.33333333333331"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Dvi-xl-JG8" firstAttribute="leading" secondItem="vID-9q-IVJ" secondAttribute="leading" constant="20" id="5jr-3d-Ag0"/>
                                                            <constraint firstItem="Dvi-xl-JG8" firstAttribute="top" secondItem="vID-9q-IVJ" secondAttribute="top" constant="20" id="DUT-fh-N5q"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dvi-xl-JG8" secondAttribute="bottom" constant="20" id="oJJ-qg-Oyp"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dvi-xl-JG8" secondAttribute="trailing" constant="20" id="ubJ-Pb-Vrb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="947-Lt-5UU" secondAttribute="bottom" id="3kY-J4-cDY"/>
                                            <constraint firstItem="947-Lt-5UU" firstAttribute="top" secondItem="GeX-cE-jjw" secondAttribute="top" id="RuF-Ws-AzU"/>
                                            <constraint firstItem="947-Lt-5UU" firstAttribute="leading" secondItem="GeX-cE-jjw" secondAttribute="leading" id="TfP-wN-tI9"/>
                                            <constraint firstAttribute="trailing" secondItem="947-Lt-5UU" secondAttribute="trailing" id="sBt-Pr-flb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czg-HC-jKq">
                                        <rect key="frame" x="0.0" y="565.33333333333337" width="428" height="282.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-uu-Ymp">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="282.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-xW-Ouc">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="94.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBJ-Cb-iH2">
                                                                <rect key="frame" x="139" y="27" width="150" height="40"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Tjx-rX-GbR"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hun-jX-FnO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="loginUser:" destination="WfG-Bx-ohT" eventType="touchUpInside" id="M04-vG-1hY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="HBJ-Cb-iH2" firstAttribute="centerY" secondItem="wZL-xW-Ouc" secondAttribute="centerY" id="lYi-u2-wab"/>
                                                            <constraint firstItem="HBJ-Cb-iH2" firstAttribute="centerX" secondItem="wZL-xW-Ouc" secondAttribute="centerX" id="vzO-v7-yHc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-je-RAw">
                                                        <rect key="frame" x="0.0" y="94.333333333333258" width="428" height="94"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-lC-iWI">
                                                                <rect key="frame" x="139" y="22" width="150" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Rv5-t5-lut"/>
                                                                    <constraint firstAttribute="height" constant="50" id="uQD-l5-qwN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Sha-lC-iWI" firstAttribute="centerX" secondItem="g2u-je-RAw" secondAttribute="centerX" id="B0K-EF-AEl"/>
                                                            <constraint firstItem="Sha-lC-iWI" firstAttribute="centerY" secondItem="g2u-je-RAw" secondAttribute="centerY" id="QNm-sU-YU6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-UY-TmP">
                                                        <rect key="frame" x="0.0" y="188.33333333333326" width="428" height="94.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-Aw-thN">
                                                                <rect key="frame" x="139" y="22.333333333333371" width="150" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1UB-ZM-8GC"/>
                                                                    <constraint firstAttribute="height" constant="50" id="3oS-pz-uzH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VVv-Aw-thN" firstAttribute="centerX" secondItem="d4W-UY-TmP" secondAttribute="centerX" id="U2f-FA-G9b"/>
                                                            <constraint firstItem="VVv-Aw-thN" firstAttribute="centerY" secondItem="d4W-UY-TmP" secondAttribute="centerY" id="qji-cG-cmu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DCp-uu-Ymp" firstAttribute="leading" secondItem="czg-HC-jKq" secondAttribute="leading" id="HMR-75-FBh"/>
                                            <constraint firstAttribute="bottom" secondItem="DCp-uu-Ymp" secondAttribute="bottom" id="cpt-6k-fN1"/>
                                            <constraint firstItem="DCp-uu-Ymp" firstAttribute="top" secondItem="czg-HC-jKq" secondAttribute="top" id="lfY-jb-rjU"/>
                                            <constraint firstAttribute="trailing" secondItem="DCp-uu-Ymp" secondAttribute="trailing" id="qCs-6t-XzR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6M-aL-k76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yOB-Ha-gLr" firstAttribute="leading" secondItem="i6M-aL-k76" secondAttribute="leading" id="50k-4b-rMI"/>
                            <constraint firstItem="i6M-aL-k76" firstAttribute="trailing" secondItem="yOB-Ha-gLr" secondAttribute="trailing" id="Ez6-FQ-Rss"/>
                            <constraint firstItem="i6M-aL-k76" firstAttribute="top" secondItem="yOB-Ha-gLr" secondAttribute="top" id="NDh-Lm-DSK"/>
                            <constraint firstItem="i6M-aL-k76" firstAttribute="bottom" secondItem="yOB-Ha-gLr" secondAttribute="bottom" id="bW4-ty-k9o"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="663" y="87"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="nwC-Hh-b4A">
            <objects>
                <viewController id="b9F-Of-oLN" customClass="ForgetPasswordViewController" customModule="NIBM_CAFETERIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64H-JH-8HU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-kx-vXw">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-gu-r9f">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="282.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="JYt-Te-QxM">
                                                <rect key="frame" x="70" y="69.999999999999986" width="288" height="142.66666666666663"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JYt-Te-QxM" secondAttribute="bottom" constant="70" id="Euk-DT-Jty"/>
                                            <constraint firstItem="JYt-Te-QxM" firstAttribute="centerY" secondItem="3WP-gu-r9f" secondAttribute="centerY" id="M0f-tu-9b6"/>
                                            <constraint firstItem="JYt-Te-QxM" firstAttribute="top" relation="lessThanOrEqual" secondItem="3WP-gu-r9f" secondAttribute="top" constant="70" id="UKi-fb-QHI"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JYt-Te-QxM" secondAttribute="trailing" constant="70" id="Y8f-8N-hLb"/>
                                            <constraint firstItem="JYt-Te-QxM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3WP-gu-r9f" secondAttribute="leading" constant="70" id="mzF-oe-q0W"/>
                                            <constraint firstItem="JYt-Te-QxM" firstAttribute="centerX" secondItem="3WP-gu-r9f" secondAttribute="centerX" id="y06-9Q-kTA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vad-L1-7UA">
                                        <rect key="frame" x="0.0" y="282.66666666666663" width="428" height="282.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-nd-VPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="282.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-sL-WMD">
                                                        <rect key="frame" x="8" y="8" width="412" height="266.66666666666669"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-2J-brR">
                                                                <rect key="frame" x="31" y="108.33333333333331" width="350" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="cyG-zL-qK4"/>
                                                                    <constraint firstAttribute="height" constant="50" id="srr-Uh-kgO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="S6S-2J-brR" firstAttribute="centerX" secondItem="fuN-sL-WMD" secondAttribute="centerX" id="4l4-Cc-R81"/>
                                                            <constraint firstItem="S6S-2J-brR" firstAttribute="centerY" secondItem="fuN-sL-WMD" secondAttribute="centerY" id="Dyn-QD-4Xf"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                                    </view>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j1O-nd-VPZ" firstAttribute="leading" secondItem="vad-L1-7UA" secondAttribute="leading" id="TDi-82-6IQ"/>
                                            <constraint firstAttribute="trailing" secondItem="j1O-nd-VPZ" secondAttribute="trailing" id="fcy-3j-JUH"/>
                                            <constraint firstItem="j1O-nd-VPZ" firstAttribute="top" secondItem="vad-L1-7UA" secondAttribute="top" id="hai-Po-Fwz"/>
                                            <constraint firstAttribute="bottom" secondItem="j1O-nd-VPZ" secondAttribute="bottom" id="kaz-JG-G6I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-hX-gp2">
                                        <rect key="frame" x="0.0" y="565.33333333333337" width="428" height="282.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-Op-t15">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="282.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-Iw-L5x">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="141.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-Un-8Jo">
                                                                <rect key="frame" x="139" y="50.666666666666629" width="150" height="40"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Bd3-8g-lru"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="n7H-KJ-slN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Get reset link">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="loginUser:" destination="WfG-Bx-ohT" eventType="touchUpInside" id="Bb2-gl-YbW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5uy-Un-8Jo" firstAttribute="centerX" secondItem="GVb-Iw-L5x" secondAttribute="centerX" id="Kbp-la-LjX"/>
                                                            <constraint firstItem="5uy-Un-8Jo" firstAttribute="centerY" secondItem="GVb-Iw-L5x" secondAttribute="centerY" id="up1-zO-NuA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwn-O9-mx9">
                                                        <rect key="frame" x="0.0" y="141.33333333333326" width="428" height="141.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-UQ-ssg">
                                                                <rect key="frame" x="139" y="45.666666666666742" width="150" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Rte-It-eky"/>
                                                                    <constraint firstAttribute="height" constant="50" id="aE5-Xn-cRV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PSZ-UQ-ssg" firstAttribute="centerY" secondItem="Bwn-O9-mx9" secondAttribute="centerY" id="QZw-m9-eE3"/>
                                                            <constraint firstItem="PSZ-UQ-ssg" firstAttribute="centerX" secondItem="Bwn-O9-mx9" secondAttribute="centerX" id="wCw-jL-wKX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HrT-Op-t15" firstAttribute="leading" secondItem="byJ-hX-gp2" secondAttribute="leading" id="7BZ-3N-Ych"/>
                                            <constraint firstItem="HrT-Op-t15" firstAttribute="top" secondItem="byJ-hX-gp2" secondAttribute="top" id="P8u-8K-Ynv"/>
                                            <constraint firstAttribute="trailing" secondItem="HrT-Op-t15" secondAttribute="trailing" id="Sf2-ui-ShM"/>
                                            <constraint firstAttribute="bottom" secondItem="HrT-Op-t15" secondAttribute="bottom" id="j2q-Tp-k97"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fl-KV-Zwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Px-kx-vXw" firstAttribute="leading" secondItem="6fl-KV-Zwh" secondAttribute="leading" id="1T8-eA-cEz"/>
                            <constraint firstItem="6fl-KV-Zwh" firstAttribute="top" secondItem="0Px-kx-vXw" secondAttribute="top" id="XQt-ap-uZl"/>
                            <constraint firstItem="6fl-KV-Zwh" firstAttribute="bottom" secondItem="0Px-kx-vXw" secondAttribute="bottom" id="peQ-CH-m0U"/>
                            <constraint firstItem="6fl-KV-Zwh" firstAttribute="trailing" secondItem="0Px-kx-vXw" secondAttribute="trailing" id="rLM-Dr-5LU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TB-x4-Tfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Zz-H6-Qqv">
            <objects>
                <viewController id="4Ef-49-frd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6K-WM-2DY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9yn-f6-9tE">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-QU-kOh">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="212"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-fR-T6M">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="212"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uWi-fR-T6M" firstAttribute="top" secondItem="iFt-QU-kOh" secondAttribute="top" id="EWf-hz-360"/>
                                            <constraint firstAttribute="bottom" secondItem="uWi-fR-T6M" secondAttribute="bottom" id="aUb-Bk-l68"/>
                                            <constraint firstItem="uWi-fR-T6M" firstAttribute="leading" secondItem="iFt-QU-kOh" secondAttribute="leading" id="ch8-kw-cyi"/>
                                            <constraint firstAttribute="trailing" secondItem="uWi-fR-T6M" secondAttribute="trailing" id="ivL-rU-rpE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-Kd-jUx">
                                        <rect key="frame" x="0.0" y="212" width="428" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onY-6I-yHe">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="212"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="onY-6I-yHe" firstAttribute="top" secondItem="c0Q-Kd-jUx" secondAttribute="top" id="CAc-gs-aq4"/>
                                            <constraint firstAttribute="bottom" secondItem="onY-6I-yHe" secondAttribute="bottom" id="O9j-R1-nUm"/>
                                            <constraint firstAttribute="trailing" secondItem="onY-6I-yHe" secondAttribute="trailing" id="heX-cj-zoz"/>
                                            <constraint firstItem="onY-6I-yHe" firstAttribute="leading" secondItem="c0Q-Kd-jUx" secondAttribute="leading" id="sRi-ah-NMh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-zd-SO3">
                                        <rect key="frame" x="0.0" y="424" width="428" height="212"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-fF-lPy">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="212"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iYS-fF-lPy" firstAttribute="top" secondItem="7mX-zd-SO3" secondAttribute="top" id="33p-W3-r3e"/>
                                            <constraint firstAttribute="bottom" secondItem="iYS-fF-lPy" secondAttribute="bottom" id="Iyq-kb-XEe"/>
                                            <constraint firstItem="iYS-fF-lPy" firstAttribute="leading" secondItem="7mX-zd-SO3" secondAttribute="leading" id="dgd-X5-R5S"/>
                                            <constraint firstAttribute="trailing" secondItem="iYS-fF-lPy" secondAttribute="trailing" id="tv0-cr-WnI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-lj-ntI">
                                        <rect key="frame" x="0.0" y="636" width="428" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-NW-Esr">
                                                <rect key="frame" x="114" y="152" width="200" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c0Q-Kd-jUx" firstAttribute="top" secondItem="9yn-f6-9tE" secondAttribute="top" constant="212" id="L6y-7j-N5C"/>
                                    <constraint firstItem="LRN-lj-ntI" firstAttribute="top" secondItem="9yn-f6-9tE" secondAttribute="top" constant="636" id="VAd-Vl-pfL"/>
                                    <constraint firstItem="7mX-zd-SO3" firstAttribute="top" secondItem="9yn-f6-9tE" secondAttribute="top" constant="424" id="vP0-E0-kws"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n5p-93-Mmw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yn-f6-9tE" firstAttribute="leading" secondItem="n5p-93-Mmw" secondAttribute="leading" id="9qg-p3-1e8"/>
                            <constraint firstItem="n5p-93-Mmw" firstAttribute="bottom" secondItem="9yn-f6-9tE" secondAttribute="bottom" id="GD4-0r-Zyl"/>
                            <constraint firstItem="n5p-93-Mmw" firstAttribute="trailing" secondItem="9yn-f6-9tE" secondAttribute="trailing" id="SgD-JP-S5Y"/>
                            <constraint firstItem="9yn-f6-9tE" firstAttribute="top" secondItem="n5p-93-Mmw" secondAttribute="top" id="Xmc-yi-lsN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioe-hc-hr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food" width="236" height="214"/>
        <image name="Logo-1" width="96" height="96"/>
        <image name="phone.badge.plus.fill" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
